language: python
cache: pip
matrix:
  include:
    - python: 2.7
      env: TOX_ENV="py27"
    - python: 3.3
      env: TOX_ENV="py33"
    - python: 3.4
      env: TOX_ENV="py34"
    - python: 3.5
      env: TOX_ENV="py35"
    - python: 3.6
      env: TOX_ENV="py36"
    - python: 3.7
      env: TOX_ENV="py37"
    - python: 3.7
      env: TOX_ENV="pylint"
    - python: 3.7
      env: TOX_ENV="style"
    - python: 3.7
      env: TOX_ENV="mypy"
    - python: 3.7
      env: TOX_ENV="docs"
install:
  - pip install tox
  - pip install --upgrade setuptools
script:
  - tox -e $TOX_ENV
