language: python
python: 3.5
cache: pip
env:
    - TOX_ENV="py27-{pure,native}"
    - TOX_ENV="py33-{pure,native}"
    - TOX_ENV="py34-{pure,native}"
    - TOX_ENV="py35-{pure,native}"
    - TOX_ENV="pylint"
    - TOX_ENV="style"
    - TOX_ENV="mypy"
install:
    pip install tox
script:
    - tox -e $TOX_ENV
